# EShopMicroservices

src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/ApiGateways/YarpApiGateway/: Program.cs  YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks.Messaging/Events/: BasketCheckoutEvent.cs  IntegrationEvent.cs
src/BuildingBlocks/BuildingBlocks.Messaging/MassTransit/: Extensions.cs
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks/Pagination/: PaginatedResult.cs
src/Services/Basket/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
src/Services/Basket/Basket.API/Data/: BasketRepository.cs  CacheBasketRepository.cs
src/Services/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket/Basket.API/Models/: ShoppingCart.cs
src/Services/Basket/Basket.API/Pagination/: PaginationRequest.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catalog.API/Models/: Product.cs
src/Services/Dicount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  appsettings.json  discountdb
src/Services/Dicount/Discount.Grpc/Data/: DiscountContext.cs  Extentions.cs
src/Services/Dicount/Discount.Grpc/Migrations/: 20240724130358_InitialCreate.Designer.cs  20240724164448_InitialCreate1.Designer.cs  20240724164448_InitialCreate1.cs  DiscountContextModelSnapshot.cs
src/Services/Dicount/Discount.Grpc/Model/: Coupon.cs
src/Services/Dicount/Discount.Grpc/Properties/: launchSettings.json
src/Services/Dicount/Discount.Grpc/Protos/: discount.proto
src/Services/Dicount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.Api/: DependencyInjection.cs  Ordering.Api.csproj  Program.cs
src/Services/Ordering/Ordering.Api/EndPoints/: CreateOrder.cs  (+5 more)
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  UsingGlobal.cs
src/WebApps/ShoppingWeb/: Dockerfile  GlobalUsing.cs  ShoppingWeb.csproj
src/WebApps/ShoppingWeb/Models/Basket/: BasketCheckoutModel.cs  ShoppingCartModel.cs
src/WebApps/ShoppingWeb/Models/Catalog/: ProductModel.cs
src/WebApps/ShoppingWeb/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
src/WebApps/ShoppingWeb/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs
src/WebApps/ShoppingWeb/Properties/: launchSettings.json
src/WebApps/ShoppingWeb/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+69 files in other folders)
